* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  ul {
    background-color: #001F3F;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 80px;
  }
  
  li {
    padding: 16px;
    list-style: none;
    display: grid; /* Aplicar display: grid a los elementos li */
    place-items: center; /* Centrar el contenido verticalmente y horizontalmente */
    height: 100%; /* Hacer que cada li ocupe todo el espacio vertical */
  }
  
  li>a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  h1{
    font-size: 45px;
    text-align: center;
    padding: 20px;
    color: #1b1b1b;
  }

  footer{
    background-color: #001F3F;
    height: 120px;
  }

  a{
    text-decoration: none;
    color: white;
  }


  .contenedor_notis {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: auto;
}

.mini_notis{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: auto;
}

.noticia_card {
    background-color: rgb(236, 236, 236);
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 12px;
}
.noticia_card h1 {
    font-size: 17px;
    padding: 12px;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #1b1b1b;
}

.noticia_card img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.noticia_card button {
    width: 110px;
    height: 35px;
    padding: 6px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
    border: none;
    background-color: #F84339;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}


